<view class='container'>
  <view class='content'>
    <scroll-view class='home-page' scroll-y='true'>
      <view class='v-head {{headup?"focus":""}}'>
        <view class='{{resWord!=""?"icon-left":"icon-dict"}} dict-icon {{loading?"loading":""}}' hover-class='dict-icon-hover' style='color:{{primaryColor}};background:{{backgroundColor}};' bindtap='backHome'></view>
        <view class='v-keyword'>
          <input class='input-keyword {{focus?"focus":""}}' style='color:{{primaryColor}};background:{{backgroundColor}};' bindinput='inputkeyword' type='text' confirm-type='search' bindconfirm='onSearch' data-search-index='-1' placeholder='输入单词' placeholder-style='color:{{primaryColor}};' value='{{keyword}}' bindfocus='focus' bindblur='blur'></input>
          <view class='icon-clear clear-icon {{clearIcon?"show":""}}' style='color:{{primaryColor}};' bindtap='clearkeyword'></view>
          <button class='btn-search' hover-class='btn-search-hover' style='color:{{backgroundColor}};background:{{primaryColor}};' bindtap='onSearch' data-search-index='-1'>
            查询
          </button>
        </view>
      </view>
      <view wx:if='{{showSug}}' class='suggest'>
        <block wx:for='{{suggest}}' wx:for-item='sug' wx:for-index='idx' wx:key='unique'>
          <view wx:if='{{idx>-1}}' class='sug-item' style='color:{{primaryColor}};background:{{backgroundColor}}; ' bindtap='onSearch' data-search-index='{{idx}}' data-search-key='{{sug.key}}'>
            <view class='sug-key' style='color:{{primaryColor}};'>{{sug.key}}</view>
            <view class='ms-ms'>{{sug.means[0].part}} {{sug.means[0].means}}</view>
          </view>
        </block>
        <view wx:if='{{tip!=""}}' class='sug-item' style='color:{{primaryColor}};background:{{backgroundColor}}; '>
          {{tip}}
        </view>
      </view>
      <view wx:if='{{resWord!=""&&headup}}' class='translate'>
        <view class='base-info' style='color:{{primaryColor}};background:{{backgroundColor}};'>
          <view class='base-name' style='color:{{primaryColor}};'>{{resWord.key}}</view>
          <view class='base-content'>
            <block>
              <view class='means' wx:for='{{resWord.means}}' wx:key='unique'>
                {{item.part}}
                <block wx:for='{{item.means}}' wx:for-item='means' wx:for-index='idx' wx:key='unique'>
                  <block wx:if='{{idx < item.means.length-1}}'>{{means}};</block>
                  <block wx:else>{{means}}</block>
                </block>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view wx:if="{{showHis && !headup && dictHistory != ''}}" class='history'>
        <view class='title-show' style='color:{{primaryColor}};'>
          <view class='icon-history his-icon'>查询历史</view>
        </view>
        <view class='history-card'>
          <block wx:for="{{dictHistory}}" wx:for-index="idx" wx:key="unique">
            <view wx:if='{{idx%2==0}}' class="history-item" hover-class='history-item-hover' style='color:{{backgroundColor}};background:{{primaryColor}};'>
              <view class="his-name" data-name='{{item}}' bindtap='searchThis'>{{item}}</view>
              <view class="icon-clear his-clear" data-index='{{idx}}' bindtap='deleteThis'></view>
            </view>
            <view wx:else class="history-item" hover-class='history-item-hover' style='color:{{primaryColor}};background:{{backgroundColor}};'>
              <view class="his-name" data-name='{{item}}' bindtap='searchThis'>{{item}}</view>
              <view class="icon-clear his-clear" data-index='{{idx}}' bindtap='deleteThis'></view>
            </view>
          </block>
        </view>
        <view class='icon-del delete-icon' hover-class='delete-icon-hover' style='color:{{primaryColor}};background:{{backgroundColor}};' bindtap='deleteAll'></view>
      </view>
    </scroll-view>
    <tabbar color="{{set?primaryColor:backgroundColor}}" current="{{ current }}"></tabbar>
  </view>
</view>