<view class="custom-tabbar" style="padding: 12rpx 0 {{hasHomeBar ? '34px' : '10px'}}; background: {{background}}; ">
  <view class="item" bindtap="switch" data-hi="weather">
    <icon type="weather" color="{{current=='weather'?color:other}}" size="45" />
    <text class="1" style="color:{{current=='weather'?color:other}}">天气</text>
  </view>
  <view class="item" bindtap="switch" data-hi="center">
    <icon type="center" color="{{current=='center'?color:other}}" size="45" />
    <text class="1" style="color:{{current=='center'?color:other}}">我的</text>
  </view>
</view>