<wxs module='mod'>
  var getMydate = function(time) {
    var date = time ? getDate(time.replace(getRegExp('-', 'g'), '/')) : getDate()
    date = date.getMonth() + 1 + '月' + date.getDate() + '日'
    return date
  }
  var getMytime = function(time) {
    var time = time ? getDate(time.replace(getRegExp('-', 'g'), '/')) : getDate()
    var hours = time.getHours()
    var minutes = time.getMinutes()
    time = (hours < 10 ? '0'+hours : hours ) + ':' + (minutes < 10 ? '0'+minutes : minutes )
    return time
  }
  var getMyhour = function(time) {
    var time = time ? getDate(time.replace(getRegExp('-', 'g'), '/')) : getDate()
    time = time.getDate() + '日' + time.getHours() + '时'
    return time
  }
  var getName = function(type) {
    var name = '';
    switch (type) {
      case 'comf':
        name = '舒适度指数';
        break;
      case 'drsg':
        name = '穿衣指数';
        break;
      case 'flu':
        name = '感冒指数';
        break;
      case 'sport':
        name = '运动指数';
        break;
      case 'trav':
        name = '旅游指数';
        break;
      case 'uv':
        name = '紫外线指数';
        break;
      case 'cw':
        name = '洗车指数';
        break;
      default:
        name = '空气污染扩散\n条件指数';
    }
    return name;
  }
  module.exports.getMydate = getMydate
  module.exports.getMytime = getMytime
  module.exports.getMyhour = getMyhour
  module.exports.getName = getName

</wxs>
<view class='container'>
  <view class='content' style='background:linear-gradient({{primaryColor}}, {{backgroundColor}});'>
    <block wx:if="{{loading}}">
      <view class="loadingsun he-100" style="color:{{primaryColor}}"></view>
    </block>
    <swiper wx:if='{{weathers.length > 0}}' class='weather-swiper' duration="100" current='{{swiperCurrent}}' bindchange="swiperChange">
      <block
        wx:for="{{weathers}}"
        wx:for-item="weather"
        wx:for-index="idx"
        wx:key="idx"
      >
        <swiper-item class='weather-swiper-item'>
          <view wx:if="{{weathers.length > 0}}" class='locat-view' style='color:{{backgroundColor}};'>
            <view id="{{weather.basic.cid}}" bindtap='updateLocation' class='icon-location locat-text' >
              <view>
                {{ 
                 weather.basic.location === weather.basic.parent_city ?
                 weather.basic.location : 
                 weather.basic.parent_city + ' ' + weather.basic.location
                }}
              </view>
            </view>
          </view>
          <view 
            style='background:{{backgroundColor}};' 
            class='swiper-card' 
            bindtap='hideDelBtn'
            bind:longpress="showDelBtn"
            >
            <view 
              class="icon-del del-btn {{showDelBtn ? 'show' : 'hidden'}}" 
              id='{{weather.basic.cid}}' 
              catchtap="delWeather"
              hover-stop-propagation="{{true}}"
            >
            </view>
            <view class='upd-text' style='color:{{primaryColor}};opacity:{{showUpdate?"1":"0"}};'>
              更新于 {{mod.getMytime(weather.update.loc)}}
            </view>
            <view class='cond-img-v'>
              <view class='cond-img {{weather.now.cond_code==100?"sun":"others"}} he-{{weather.now.cond_code||100}}' style='color:{{primaryColor}};'></view>
            </view>
            <view class='cloud-float {{(weather.now.cond_code==100||weather.now.cond_code>104)?"sun":"others"}}' style='color:{{primaryColor}};'>
              <view class='cloud1 he-102 '></view>
              <view class='cloud2 he-102 '></view>
            </view>
            <text class='cond-text' style='color:{{primaryColor}};'>{{weather.now.cond_txt}}</text>
            <text class='now-tmp' style='color:{{primaryColor}};'>{{weather.now.tmp}}°</text>
            <swiper class='life-swiper' style='color:{{primaryColor}}' vertical='true' autoplay='true' circular='true' interval='3500' duration='300'>
              <block>
                <swiper-item class='life-swiper-item'>
                  <view>体感温度 {{weather.now.fl}}°C</view>
                </swiper-item>
                <swiper-item class='life-swiper-item'>
                  <view>{{weather.now.wind_dir}} {{weather.now.wind_sc}}级</view>
                </swiper-item>
                <swiper-item class='life-swiper-item'>
                  <view>相对湿度 {{weather.now.hum}}%</view>
                </swiper-item>
              </block>
            </swiper>
            <view class='weather-from' style='color:{{primaryColor}};'>来源：和风天气</view>
          </view>
          <scroll-view
            class="small-weather"
            scroll-x="true"
          >
            <block
              wx:for="{{weather.daily_forecast}}"
              wx:for-item="forecast" 
              wx:for-index="idx" 
              wx:key="idx"
            >
              <view
                class="small"
                style="background: {{backgroundColor}}; color: {{primaryColor}};"
              >
                <view class="line one">
                  <view class="small-day">
                    {{
                      idx === 0 ? '今天' :
                      idx === 1 ? '明天' :
                      mod.getMydate(forecast.date)
                    }} 
                  </view>
                  <view class="small-tmp">
                    {{forecast.tmp_max}}/{{forecast.tmp_min}}°C
                  </view>
                </view>
                <view class="line two">
                  <view class="small-text">
                    {{
                      forecast.cond_txt_d === forecast.cond_txt_n ? 
                      forecast.cond_txt_d :
                      forecast.cond_txt_d + '转' + forecast.cond_txt_n
                    }}
                  </view>
                  <view class="small-icon he-{{forecast.cond_code_d}}"></view> 
                </view>
              </view>
            </block>
          </scroll-view>
        </swiper-item>
      </block>
      <swiper-item 
        class="weather-swiper-item"
        wx:if="{{ weathers.length < 5 && !loading }}"
      >
        <view class="add-weather">
          <view 
            class="circle"
            style="color: {{primaryColor}}"
            id="new"
            bind:tap="updateLocation"
          >
            <view class="icon icon-location"></view>
            <view class="title">添加</view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view 
      wx:if='{{weathers.length > 0}}' 
      class='dots'
    >
      <block 
        wx:for='{{weathers}}' 
        wx:key='unique'
      >
        <view 
          class='dot {{index == swiperCurrent ? "active" : ""}}' 
          style="background:{{primaryColor}};"
        ></view>
      </block>
      <view 
        wx:if="{{weathers.length < 5}}"
        class='dot {{weathers.length == swiperCurrent ? "active" : ""}}' 
        style="background:{{primaryColor}};"
      ></view>
    </view>
  </view>
  <tabbar color="{{primaryColor}}" background="{{backgroundColor}}" current="{{ current }}" hasHomeBar="{{hasHomeBar}}"></tabbar>
</view>