
/* 天气滑动页 start */
.weather-swiper {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 1;
  opacity: 0.95;
  height: calc(100% - 40rpx) !important;
}
.weather-swiper-item {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  animation: showup 0.5s linear;
}
@keyframes showup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}


/* 天气卡片 */
.swiper-card {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  flex: 1;
  margin: auto 50rpx 0;
  border-radius: 10rpx;
  box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease-in-out;
  animation: card-show 1s;
  overflow: hidden;
}
.swiper-card:active {
  box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.08);
  opacity: 0.8;
  transform: scale(0.99);
}
@keyframes card-show {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


/* 地区名称 */
.locat-view {
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.locat-text {
  display: inline-flex;
  line-height: 60rpx;
}
.locat-text>view {
  margin-left: 20rpx;
}


/* 更新时间 */
.upd-text {
  font-size: 30rpx;
  position: absolute;
  will-change: transition;
  transition: all 1s linear;
  right: 20rpx;
  top: 20rpx;
}


/* 删除按钮 */
.del-btn {
  position: absolute;
  font-size: 40rpx;
  left: 20rpx;
  top: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #f56d78;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
  transition: all .25s ease-in-out;
  transform-origin: top left;
  z-index: 999;
}
.del-btn:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  transform: scale(0.99);
}
.del-btn.hidden {
  opacity: 0;
  transform: scale(0);
}
.del-btn.show {
  opacity: 1;
  transform: scale(1);
}


/* 天气图标 start */
.cond-img-v {
  display: flex;
  position: relative;
  height: 250rpx;
  justify-content: center;
  align-content: center;
  margin: 60rpx auto 20rpx;
  will-change: transform;
  animation: o-y 2s ease-out;
}
@keyframes o-y {
  0% {
    transform: translateY(-90rpx);
  }

  50% {
    transform: translateY(10rpx);
  }

  75% {
    transform: translateY(-5rpx);
  }

  100% {
    transform: translateY(0rpx);
  }
}
.cond-img {
  display: flex;
  position: absolute;
  justify-content: center;
  align-content: center;
  font-size: 240rpx;
  will-change: transform;  
}
.cond-img.sun {
  animation: sun 30s linear infinite;
  text-shadow: unset !important;
}
.sun.s1 {
  transform: translate(4rpx, 4rpx);
}
.sun.s0 {
  transform: translate(8rpx, 8rpx);
}
@keyframes sun {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* 飘动的云 */
.cloud-float {
  display: flex;
  position: absolute;
  top: 60rpx;
  height: 260rpx;
  width: 100%;
  opacity: 0;
}
.cloud-float.sun {
  animation: float-sun 5s linear;
}
@keyframes float-sun {
  0% {
    opacity: 0.25;
  }
  25% {
    opacity: 1;    
  }
  100% {
    opacity: 0;
  }
}
.cloud-float.others {
  opacity: 0.5;
}
.cloud1,.cloud2 {
  display: inline-flex;
  font-size: 150rpx;
  position: absolute;
}
.cloud1 {
  top: 100rpx;
  animation: float1 10s linear infinite;
}
.cloud2 {
  top: 50rpx;
  right: 0;
  animation: float2 10s linear infinite;
}
@keyframes float1 {
  0% {
    transform: translate(0,0);
    opacity: 25;
  }
  25% {
    transform: translate(20rpx,5rpx);
  }
  50% {
    transform: translate(50rpx,0);
    opacity: 100;
  }
  75% {
    transform: translate(20rpx,-5rpx);
  }
  100% {
    transform: translate(0,0);
    opacity: 25;    
  }
}
@keyframes float2 {
  0% {
    transform: translate(0,0);
    opacity: 25;
  }
  25% {
    transform: translate(-20rpx,-5rpx);
  }
  50% {
    transform: translate(-50rpx,0);
    opacity: 100;
    
  }
  75% {
    transform: translate(-20rpx,5rpx);
  }
  100% {
    transform: translate(0,0);
    opacity: 25;    
  }
}


/* 当前温度 */
.now-tmp {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 70rpx;
  font-family: 'song';
}


/* 当前天气状况 */
.cond-text {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 95rpx;
  font-family: 'song';
}


/* 天气信息滚动条 */
.life-swiper {
  display: flex;
  flex-grow: 1;
  width: 50%;
  justify-content: center;
  height: 100rpx;
  font-family: 'song';
}
.life-swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  font-size: 35rpx;
}


/* 天气来源 */
.weather-from {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  color: #bbb;
  font-family: 'song';
}


/* 加载动画 */
.loadingsun {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 300rpx;
  animation: loadingsun 2s infinite;
  position: absolute;
}
@keyframes loadingsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* 底部指示点 */
.dots {
  position:absolute;
  display:flex;
  flex-direction:row;
  width:100%;
  height:40rpx;
  justify-content:center;
  bottom:0;
}
.dots .dot {
  margin: auto 8rpx;
  width: 14rpx;
  height: 14rpx;
  opacity: 0.5;
  border-radius: 8rpx;
  transition: all 0.6s;
  will-change: transition;
}
.dots .dot.active {
  width: 24rpx;
  opacity: 1;
}


/* 今后几日天气 */
.small-weather {
  width: calc(100% - 84rpx);
  margin: auto auto 20rpx;
  font-size: 28rpx;
  position: relative;
  animation: card-show 1s;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}
.small-weather .small {
  display: inline-table;
  border-radius: 10rpx;
  position: relative;
  flex-direction: column;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
  transition: all .25s ease-in-out;
  width: calc(50% - 16rpx);
  margin: 10rpx 8rpx;
}
.small-weather .small:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  opacity: 0.8;
  transform: scale(0.99);
}
.small-weather .small .line {
  display: flex;
  justify-content: space-between;
}
.small-weather .small .line.one {
  margin: 20rpx 20rpx auto;
}
.small-weather .small .line.two {
  margin: auto 20rpx 20rpx;
}
.small-weather .small .line .small-icon {
  font-size: 40rpx;
}


/* 添加地区 */
.add-weather {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.add-weather .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 256rpx;
  height: 256rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
  position: absolute;
  transition: all .15s ease-in-out;
}
.add-weather .circle:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  transform: scale(0.99);
  opacity: 0.8;
}
.add-weather .icon {
  font-size: 100rpx;
}
.add-weather .title {
  font-size: 30rpx;
}