<wxs module="mod">
  var idxOf = function(key, item) {
    return item.indexOf(key);
  }
  module.exports.indexOf = idxOf;
</wxs>
<view class='container'>
  <view class='content'>
    <view class='search-bar' style='background:{{primaryColor}};'>
      <view class='icon-search search-icon {{loading?"loading":""}}' style='color:{{primaryColor}};'></view>
      <input class='{{focus}}' style='color:{{primaryColor}}; background:{{backgroundColor}};' bindinput='inputkeyword' placeholder='搜索市、区、县等' placeholder-style='color:{{primaryColor}};' value='{{keyword}}' bindfocus='focus' bindblur='blur' bindconfirm='getFirst' confirm-type='search'></input>
      <view class='icon-clear clear-icon {{clearIcon}}' style='color:{{primaryColor}};' bindtap='clearkeyword'></view>
    </view>
    <view class="city-toplist-{{keyword=='' ? 1 : 2}}">
      <view class='locatnow'>
        <view class='locat-txt' style='color:{{primaryColor}};'>当前定位</view>
        <view class="current-location">          
          <view class='locat-item now odd' style='color:{{backgroundColor}};background:{{primaryColor}};' data-cid='{{currentLocation.cid}}' data-location='{{currentLocation.location}}' bindtap='weather'>
            {{currentLocation.location}}
          </view>
          <view 
            class="update-btn {{loadingLocation ? 'loading' : ''}}"
            style='color:{{primaryColor}}; background:{{backgroundColor}};'
            bind:tap="getMyLocation"
          >
            <view 
              class="icon-refresh icon">
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{locationHistory!=''}}" class='locathis'>
        <view class='locat-txt' style='color:{{primaryColor}};'>历史纪录</view>
        <view class='icon-del clear-his' bindtap='clearHis' style='color:{{primaryColor}};'></view>
        <view class='locat-card his'>
          <block wx:for='{{locationHistory}}' wx:for-item="locationItem" wx:for-index="idx" wx:key="unique">
            <view wx:if='{{idx%2==0}}' class='locat-item top' style='color:{{backgroundColor}};background:{{primaryColor}};' data-cid='{{locationItem.cid}}' data-location='{{locationItem.location}}' bindtap='weather'>
              {{locationItem.location}}
            </view>
            <view wx:else class='locat-item top' style='color:{{primaryColor}};background:{{backgroundColor}};' data-cid='{{locationItem.cid}}' data-location='{{locationItem.location}}' bindtap='weather'>
              {{locationItem.location}}
            </view>
          </block>
        </view>
      </view>
      <view class='locattop'>
        <view class='locat-txt' style='color:{{primaryColor}};'>热门城市</view>
        <view class='locat-card'>
          <block wx:for='{{locationTop}}' wx:for-item="locationItem" wx:for-index="idx" wx:key="unique">
            <view wx:if='{{idx%2==0}}' class='locat-item top' style='color:{{backgroundColor}};background:{{primaryColor}};' data-cid='{{locationItem.cid}}' data-location='{{locationItem.location}}' bindtap='weather'>
              {{locationItem.location}}
            </view>
            <view wx:else class='locat-item top' style='color:{{primaryColor}};background:{{backgroundColor}};' data-cid='{{locationItem.cid}}' data-location='{{locationItem.location}}' bindtap='weather'>
              {{locationItem.location}}
            </view>
          </block>
        </view>
      </view>
    </view>
    <view>
      <block wx:for="{{locationList}}" wx:for-item="locationItem" wx:key="unique">
        <view class='locationList-item' style='color:{{primaryColor}};background:{{backgroundColor}};' data-cid='{{locationItem.cid}}' data-location='{{locationItem.location}}' bindtap='weather'>
          <view class='key{{mod.indexOf(keyword,locationItem.admin_area)==-1?0:1}}'>
            {{locationItem.admin_area}}
          </view>
          ，
          <view class='key{{mod.indexOf(keyword,locationItem.parent_city)==-1?0:1}}'>
            {{locationItem.parent_city}}
          </view>
          ，
          <view class='key{{mod.indexOf(keyword,locationItem.location)==-1?0:1}}'>
            {{locationItem.location}}
          </view>
        </view>
      </block>
      <view wx:if="{{cityTip!=''}}" class='locationList-item' style='color:{{primaryColor}};background:{{backgroundColor}};'>
        {{cityTip}}
      </view>
    </view>
  </view>
</view>