<view class='container'>
  <view class='theme-colors'>
    <block 
      wx:for='{{themeColors}}' 
      wx:for-item='tab' 
      wx:for-index="tid" 
      wx:key='tid'
    >
      <view 
        id="{{tid}}" 
        class='tab-name {{tabIndex == tid ? "current" : ""}}' 
        style='background: {{tab.fcolor}}; color: {{tab.color}}; border-color: {{tabIndex == tid ? tab.color : tab.fcolor}}'
        bind:tap="onClickTab"
      >
        {{tab.key}}
      </view>
    </block>
  </view>
  <view class="current-colors">
    <block 
      wx:for="{{currentColors}}"
      wx:for-item="color"
      wx:for-index="cid"
      wx:key="cid"
    >
      <view 
        class="current-item {{colorIndex === cid+color.value ? 'current' : ''}}"
        style='background: {{color.value}}; color: {{color.fvalue}};}}'
        id="{{cid+color.value}}"
        bind:tap="onClickColorItem"
      >
        {{color.name}}
        <view 
          class="color-btn {{primaryColor === color.value ? 'current' : ''}}" 
          hover-stop-propagation="{{true}}"
          style='background: {{color.fvalue}};'
          data-primary-color='{{color.value}}'
          data-background-color='{{color.fvalue}}'
          data-primary-name='{{color.name}}'
          catchtap="onClickColorBtn"
        >
        </view>
      </view>
    </block>
  </view>
</view>