.container {
  display: flex;
  flex-direction: row;
}

.theme-colors {
  height: 100%;
  width: 35%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.tab-name {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: calc(100% - 1em);
  height: 3em;
  margin: 1em 0 1em 1em;
  border-radius: 1.5em 0 0 1.5em;
  border-left: 1.5em solid;
  transition: all .25s ease-in-out;
  will-change: transform;
  box-sizing: border-box;
}

.current-colors {
  width: 65%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.current-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4em;
  transition: all .25s ease-in-out;
}
.current-item.current {
  transform: translateX(-30%);
}

.color-btn {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
  transform: translateX(100%);
}

.color-btn::before {
  content: '';
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #dedede;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
  transition: all .25s ease-in-out;
}

.color-btn.current::after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #24BFA5;
  transition: all .25s ease-in-out;
}

.color-btn::before:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
}

.color-btn.current::after:active {
  opacity: 0.8;
}
